<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.gelu.insider.view.textView.TextView_bold
        android:id="@+id/tvEventType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_popular_events"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/_12sdp"
        android:textSize="@dimen/textSizeMedium"
        app:layout_constraintBottom_toTopOf="@id/rvEvents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEventType" />
</androidx.constraintlayout.widget.ConstraintLayout>